ValueSet: ImpetusCTIndexerBodyStructuresVS
Id: impetus-ct-indexer-body-structures-vs
Title: "Impetus-CT-Indexer-BodyStructures Value Set"
Description:  "All possible annotations given by the CT Indexer"
* $SCT#78961009 "Splenic structure (body structure)"
* $SCT#9846003 "Right kidney structure (body structure)"
* $SCT#18639004 "Left kidney structure (body structure)"
* $SCT#28231008 "Gallbladder structure (body structure)"
* $SCT#10200004 "Liver structure (body structure)"
* $SCT#69695003 "Stomach structure (body structure)"
* $SCT#15825003 "Aortic structure (body structure)"
* $SCT#64131007 "Inferior vena cava structure (body structure)"
* $SCT#110765007 "Portal vein and splenic vein (combined site) (body structure)"
* $SCT#15776009 "Pancreatic structure (body structure)"
* $SCT#29392005 "Structure of right adrenal gland (body structure)"
* $SCT#12003004 "Structure of left adrenal gland (body structure)"
* $SCT#44714003 "Structure of upper lobe of left lung (body structure)"
* $SCT#41224006 "Structure of lower lobe of left lung (body structure)"
* $SCT#42400003 "Structure of upper lobe of right lung (body structure)"
* $SCT#72481006 "Structure of middle lobe of right lung (body structure)"
* $SCT#266005 "Structure of lower lobe of right lung (body structure)"
* $SCT#49668003 "Bone structure of L5 (body structure)"
* $SCT#11994002 "Bone structure of L4 (body structure)"
* $SCT#36470004 "Bone structure of L3 (body structure)"
* $SCT#14293000 "Bone structure of L2 (body structure)"
* $SCT#66794005 "Bone structure of L1 (body structure)"
* $SCT#23215003 "Bone structure of T12 (body structure)"
* $SCT#12989004 "Bone structure of T11 (body structure)"
* $SCT#7610001 "Bone structure of T10 (body structure)"
* $SCT#82687006 "Bone structure of T9 (body structure)"
* $SCT#11068009 "Bone structure of T8 (body structure)"
* $SCT#62487009 "Bone structure of T7 (body structure)"
* $SCT#45296009 "Bone structure of T6 (body structure)"
* $SCT#56401006 "Bone structure of T5 (body structure)"
* $SCT#73071006 "Bone structure of T4 (body structure)"
* $SCT#1626008 "Bone structure of T3 (body structure)"
* $SCT#53733008 "Bone structure of T2 (body structure)"
* $SCT#64864005 "Bone structure of T1 (body structure)"
* $SCT#87391001 "Bone structure of C7 (body structure)"
* $SCT#36054005 "Bone structure of C6 (body structure)"
* $SCT#36978003 "Bone structure of C5 (body structure)"
* $SCT#5329002 "Bone structure of C4 (body structure)"
* $SCT#113205007 "Bone structure of C3 (body structure)"
* $SCT#39976000 "Bone structure of axis (body structure)"
* $SCT#14806007 "Bone structure of atlas (body structure)"
* $SCT#32849002 "Esophageal structure (body structure)"
* $SCT#44567001 "Tracheal structure (body structure)"
* $SCT#74281007 "Myocardium structure (body structure)"
* $SCT#1259959001 "Structure of cavity of left cardiac atrium (body structure)"
* $SCT#1259956008 "Structure of cavity of left cardiac ventricle (body structure)"
* $SCT#1259958009 "Structure of cavity of right cardiac atrium (body structure)"
* $SCT#1259955007 "Structure of cavity of right cardiac ventricle (body structure)"
* $SCT#81040000 "Pulmonary artery structure (body structure)"
* $SCT#12738006 "Brain structure (body structure)"
* $SCT#721077009 "Structure of left iliac artery (body structure)"
* $SCT#721035009 "Structure of right iliac artery (body structure)"
* $SCT#764118005 "Structure of left iliac vein (body structure)"
* $SCT#764119002 "Structure of right iliac vein (body structure)"
* $SCT#30315005 "Structure of small intestine (body structure)"
* $SCT#38848004 "Duodenal structure (body structure)"
* $SCT#71854001 "Colon structure (body structure)"
* $SCT#48535007 "Bone structure of first rib (body structure)"
* $SCT#78247007 "Bone structure of second rib (body structure)"
* $SCT#25888004 "Bone structure of third rib (body structure)"
* $SCT#25523003 "Bone structure of fourth rib (body structure)"
* $SCT#15339008 "Bone structure of fifth rib (body structure)"
* $SCT#59558009 "Bone structure of sixth rib (body structure)"
* $SCT#24915002 "Bone structure of seventh rib (body structure)"
* $SCT#5953002 "Bone structure of eighth rib (body structure)"
* $SCT#22565002 "Bone structure of ninth rib (body structure)"
* $SCT#77644006 "Bone structure of tenth rib (body structure)"
* $SCT#58830002 "Bone structure of eleventh rib (body structure)"
* $SCT#43993008 "Bone structure of twelfth rib (body structure)"
* $SCT#719460003 "Bone structure of left humerus (body structure)"
* $SCT#719461004 "Bone structure of right humerus (body structure)"
* $SCT#719627005 "Bone structure of left scapula (body structure)"
* $SCT#719628000 "Bone structure of right scapula (body structure)"
* $SCT#720617006 "Bone structure of left clavicle (body structure)"
* $SCT#720616002 "Bone structure of right clavicle (body structure)"
* $SCT#722738000 "Structure of bone of left femur (body structure)"
* $SCT#287679003 "Left hip region structure (body structure)"
* $SCT#287579007 "Right hip region structure (body structure)"
* $SCT#699698002 "Structure of sacral vertebral column (body structure)"
* $SCT#89545001 "Face structure (body structure)"
* $SCT#206007 "Structure of gluteus maximus muscle (body structure)"
* $SCT#1236872009 "Structure of left gluteus medius muscle (body structure)"
* $SCT#1236873004 "Structure of right gluteus medius muscle (body structure)"
* $SCT#75297007 "Structure of gluteus minimus muscle (body structure)"
* $SCT#44947003 "Structure of erector spinae muscle (body structure)"
* $SCT#181668001 "Entire iliopsoas muscle (body structure)"
* $SCT#89837001 "Urinary bladder structure (body structure)"
* $SCT#2748008 "Spinal cord structure (body structure)"
* $SCT#1240432004 "Entire left brachiocephalic vein (body structure)"
* $SCT#41216001 "Prostatic structure (body structure)"
* $SCT#50016007 "Structure of costal cartilage (body structure)"
* $SCT#12691009 "Structure of brachiocephalic artery (body structure)"
* $SCT#722223000 "Cyst of kidney (disorder)"
* $SCT#56873002 "Bone structure of sternum (body structure)"
* $SCT#29700009 "Structure of right subclavian artery (body structure)"
* $SCT#721033002 "Structure of right carotid artery (body structure)"
* $SCT#48345005 "Superior vena cava structure (body structure)"
* $SCT#277930000 "Entire left auricular appendage (body structure)"
* $SCT#69748006 "Thyroid structure (body structure)"
* $SCT#53603007 "Entire pulmonary vein (great vessel) (body structure)"
* $SCT#771203001 "Structure of right brachiocephalic vein (body structure)"
* $SCT#113263003 "Left common carotid artery structure (body structure)"
* $SCT#80891009 "Heart structure (body structure)"
* $SCT#85235006 "Structure of left subclavian artery (body structure)"
* $SCT#89546000 "Bone structure of cranium (body structure)"

Profile: ImpetusCTIndexerBodyStructure
Parent: BodyStructure
Description: "This BodyStructure contains all semantic annotations of the corresponding anatomical structures found in the CT imaging series"

* includedStructure.structure from ImpetusCTIndexerBodyStructuresVS (required)